.dashboard-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto; /* Makes the content scrollable */
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.department-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.department-card {
  background-color: #dae3f1;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .main-content {
    padding: 10px;
  }

  .department-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .main-header h1 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .main-header h1 {
    font-size: 20px;
  }

  .department-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .search-input {
    width: 100%;
  }

  .sidebar {
    width: 100%;
  }
}
